<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>md2json</AssemblyName>
    <Version>1.1.0</Version>
    <Authors>Daniel Vogelsang</Authors>
    <Company />
    <Product>MD2JSON</Product>
    <Description>Generates JSON files from markdown file</Description>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markdown2Json.Services\Markdown2Json.Services.csproj" />
  </ItemGroup>

</Project>
